analysis	component	reference	certificate_value
C_N_ANAL_V	T.C.DS	ALG_FSCC4B_MRF	6,5
C_N_ANAL_V	T.C.DS	ALG_FSCC6A_MRF	43,0
C_N_ANAL_V	T.C.DS	ALG_FSCC6D_MRF	466,0
C_N_ANAL_V	T.C.DS	ALG_ISE839_MRF	35,7
C_N_ANAL_V	T.C.DS	ALG_ISE861_MRF	53,6
C_N_ANAL_V	T.C.DS	ALG_MAPLEA_MRF	483,0
C_N_ANAL_V	T.C.DS	CN_GLY_HOOG_RF	320,0
C_N_ANAL_V	T.C.DS	CN_GLY_LAAG_RF	320,0
C_TIC_ANALYSER	T.IC.DS	ALG_ISE839_MRF	20,4
C_TIC_ANALYSER	T.IC.DS	ALG_ISE861_MRF	30,7
C_TIC_ANALYSER	T.IC.DS	ALG_IRBODO_MRF	5,0
C_TIC_ANALYSER	T.IC.DS	ALG_MAPLEA_MRF	0,0
C_TIC_ANALYSER	T.IC.DS	CN_Na2CO3_HOOG_RF	113,3
C_TIC_ANALYSER	T.IC.DS	CN_Na2CO3_LAAG_RF	113,3
C_N_ANAL_V	T.C.DS	ALG_SPRUCEB_MRF	519,8
C_N_ANAL_V	T.C.DS	ALG_ISE847_MRF	13,9
C_TIC_ANALYSER	T.IC.DS	ALG_ISE847_MRF	0,2
C_N_ANAL_V	T.C.DS	ALG_ISE961_MRF	15,2
C_TIC_ANALYSER	T.IC.DS	ALG_ISE961_MRF	0,5
C_TIC_ANALYSER	T.IC.DS	TIC_CACO3_RF	120,1
C_TIC_ANALYSER	T.IC.DS	TIC_NA2CO3_RF	113,3
C_TIC_ANALYSER	T.IC.DS	TIC_NA2CO3_LG_RF	113,3
C_N_ANAL_V	T.C.DS	Bepaalbaarheidsgrens	0,1
C_TIC_ANALYSER	T.IC.DS	Bepaalbaarheidsgrens	0,5
C_N_ANAL_V	T.C.DS	CN_PBL	0
C_N_ANAL_V	T.C.DS	CN_SBL	0
C_TIC_ANALYSER	T.IC.DS	TIC_PBL	0
C_TIC_ANALYSER	T.IC.DS	ALG_SPRUCEB_MRF	0
